{
  "name": "shiftarray.com",
  "version": "1.3.0",
  "description": "shiftarray.com source code.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:logashoff/shiftarray.com.git"
  },
  "scripts": {
    "build": "webpack --progress --profile",
    "less": "lessc --clean-css ./static/less/all.less ./static/bin/all.css",
    "lint": "eslint ./static/js ./lib",
    "test": "karma start && mocha ./test/*_test.js"
  },
  "dependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.1",
    "colors": "^1.1.2",
    "express": "^4.15.3",
    "jade": "^1.11.0",
    "less": "^2.7.2",
    "less-plugin-clean-css": "^1.5.1",
    "rimraf": "^2.6.1",
    "twitter": "^1.7.1",
    "webpack": "^2.6.1"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^4.1.0"
  }
}
